spring.datasource.url=jdbc:mysql://localhost:3306/flightregistration?useSSL=false
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=false
sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightapps


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeetpandab@gmail.com
spring.mail.password=subh@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true